model: Uglab\HomeBundle\Entity\Assignment
persistence: orm 
fixtures:
    244read1:
        type: labRead244
        name: Introduction
        description:  Includes how to write a 244 lab report
        isPublished: true
    244read2:
        type: labRead244
        name: Simple Error Analysis
        description:  An important tool for every lab  
        isPublished: true
    244read3:
        type: labRead244
        name: Handling Radioactive Materials
        description:      
        isPublished: true
    244exp1:
        type: labMan244
        name: Experiment 1
        description: Bragg Scattering
        week: wk2
        isPublished: true
    244exp2:
        type: labMan244
        name: Experiment 2
        description: Photoelectric effect
        week: wk3
        isPublished: true
    244exp3:
        type: labMan244
        name: Experiment 3
        description: Atomic Spectra
        week: wk5
        isPublished: true
    244exp4:
        type: labMan244
        name: Experiment 4
        description: Zeeman Effect
        week: wk6        
        isPublished: false
    244exp5:
        type: labMan244
        name: Experiment 5
        description: The Statistics of Counting Radioactive Decays
        week: wk7
        isPublished: true
    244exp6:
        type: labMan244
        name: Experiment 6
        description: Lifetimes of Nuclei
        week: wk8
        isPublished: false
    244exp7:
        type: labMan244
        name: Experiment 7
        description: Cloud Chamber
        week: wk11
        isPublished: true
    244exp8:
        type: labMan244
        name: Experiment 8
        description: Frank-Hertz Apparatus
        week: wk12    
        isPublished: false
    244exp9:
        type: labMan244
        name: Experiment 9
        description: Quantum Analog - Spherical Resonator
        week: wk14
        isPublished: false
    244exp10:
        type: labMan244
        name: Experiment 9
        description: Beta Decay
        week: wk15
        isPublished: true

            

